# LocalDeployer

./: README.md  pom.xml
src/main/java/org/cccs/maven/localdeployer/goal/: AbstractGoal.java  Copy.java  Deploy.java  StartTomcat.java  StopTomcat.java
src/main/java/org/cccs/maven/localdeployer/manager/: FileManager.java  TomcatManager.java
src/test/java/org/cccs/maven/localdeployer/: TestDeployer.java
