<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cccs.maven</groupId>
  <artifactId>local-deployer</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1</version>
  <name>Local-Deployer Maven Plugin</name>
  <url>http://craigcook.co.uk</url>

  <properties>
      <java.version>1.6</java.version>
      <testng.version>5.8</testng.version>
      <catalina.version>5.5.9</catalina.version>                                         
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>${catalina.version}</version>        
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
</build>

<distributionManagement>
  <repository>
    <id>releases</id>
    <name>CCCS Nexus</name>
    <url>http://craigcook.co.uk/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>

</project>